REPO_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Choose between source_factors_only OR source_and_target_factors
EXPERIMENT=source_factors_only

SCRIPTS=$REPO_ROOT/scripts
TOOLS=$REPO_ROOT/tools

MOSES=$TOOLS/moses-scripts
MARIAN= # Add path to build folder of marian

DATA=$REPO_ROOT/$EXPERIMENT/data
TRAIN_PREFIX=train
VALID_PREFIX=valid
TEST_PREFIX=test

SRC_LANG=de
TGT_LANG=en

FACTOR_PREFIX=c

# Change if running inference with the pre-trained model
MODEL_DIR=$REPO_ROOT/$EXPERIMENT/models # $REPO_ROOT/$EXPERIMENT/pre-trained-model

GPUS="0"