_T=20211124_09:25:04_5550	 ll
_T=20211124_09:26:12_5550	 nano ~/test.txt
_T=20211124_09:26:20_5550	 ll
_T=20211124_09:26:41_5550	 . activate terminology_mt
_T=20211124_09:26:48_5550	 . activate mt_terminology
_T=20211124_09:27:23_5550	 python factorise-tok-data-with-spacy.py en ~/test.txt
_T=20211124_09:27:49_5550	 nano factorise-tok-data-with-spacy.py
_T=20211124_09:27:52_5550	 python factorise-tok-data-with-spacy.py en ~/test.txt
_T=20211124_09:28:20_5550	 python ~/tools/terminology/factorise-tok-data-with-spacy.py en ~/test.txt
_T=20211124_09:28:50_5550	 nano ~/test.txt
_T=20211124_09:29:01_5550	 nano ~/test.txt
_T=20211124_09:29:04_5550	 python ~/tools/terminology/factorise-tok-data-with-spacy.py en ~/test.txt
_T=20211124_09:29:36_5550	 nano ~/test.txt
_T=20211124_09:29:39_5550	 python ~/tools/terminology/factorise-tok-data-with-spacy.py en ~/test.txt
_T=20211124_09:29:56_5550	 python ~/tools/terminology/factorise-tok-data-with-spacy.py de ~/test.txt
_T=20211124_11:23:46_5550	 python factorise-tok-data-with-stanza.py en ~/test.txt
_T=20211124_11:24:16_5550	 ll /home/TILDE.LV/marcis.pinnis/stanza_resources/
_T=20211124_11:24:19_5550	 ll /home/TILDE.LV/marcis.pinnis/stanza_resources/en
_T=20211124_11:28:11_5550	 python ~/tools/terminology/download_stanza_resources.py en
_T=20211124_11:28:57_5550	 python factorise-tok-data-with-stanza.py en ~/test.txt
_T=20211124_11:29:28_5550	 python factorise-tok-data-with-stanza.py en ~/test.txt
_T=20211124_11:31:02_5550	 ll -rth
_T=20211124_11:31:36_5550	 cp ~/tools/terminology/download_stanza_resources.py ./
_T=20211124_11:31:37_5550	 ll
_T=20211124_11:49:37_5550	 echo "|abc$ abc" sed "s/|[^ $]//g"
_T=20211124_11:49:44_5550	 echo "|abc$ abc" | sed "s/|[^ $]//g"
_T=20211124_11:49:49_5550	 echo "|abc$ abc" | sed "s/|[^ $]+//g"
_T=20211124_11:50:17_5550	 echo "|abc$ abc" | sed -E "s/|[^ $])+//g"
_T=20211124_11:50:27_5550	 echo "|abc$ abc" | sed -P "s/|[^ $])+//g"
_T=20211124_11:50:34_5550	 echo "|abc$ abc" | sed -r "s/|[^ $])+//g"
_T=20211124_11:50:58_5550	 echo "|abc$ abc" | sed -r "s/|[^ $]+//g"
_T=20211124_11:51:13_5550	 echo "|abc$ abc" | sed -r "s/\|[^ $]+//g"
_T=20211124_11:51:18_5550	 echo "|abc$ abc" | sed -r "s/\|[^ \$]+//g"
_T=20211124_11:51:22_5550	 echo "|abc$ abc" | sed -r "s/\|[^ ]+//g"
_T=20211124_11:51:39_5550	 echo "|abc$ |abc" | sed -r "s/\|[^ ]+//g"
_T=20211124_11:51:45_5550	 echo "|abc$ |abc |" | sed -r "s/\|[^ ]+//g"
_T=20211124_11:51:52_5550	 echo "|abc$ |abc" | sed -r "s/\|[^ ]+//g"
_T=20211124_11:52:05_5550	 echo "ab|bb|abc$ a|b|abc" | sed -r "s/\|[^ ]+//g"
_T=20211124_12:30:15_5550	 cp add_capitalization_factors.py remove_lemmas.py
_T=20211124_12:40:39_5550	 cp remove_lemmas.py swap_lemmas.py
_T=20211124_12:56:57_5550	 conda deactivate
_T=20211124_12:58:13_5550	 ll -rth
